# OSPSuite.SimModel

./: .gitattributes  .gitignore  .gitmodules  OSPSuite.SimModel.sln  OSPSuite.SimModel4Nix.sln  README.md  RestorePackages.bat  appveyor.yml  buildLinux.sh  buildNix.sh  buildWindows.bat  packages.config
.github/workflows/: _build.yml  build-and-publish.yml  build-pr.yml
src/OSPSuite.SimModel/: .project  EntityProperties.cs  NativeLibraryPreload.cs  OSPSuite.SimModel.CentOS7.nuspec  OSPSuite.SimModel.MacOS.Arm64.nuspec  OSPSuite.SimModel.MacOS.nuspec  OSPSuite.SimModel.MacOS.x64.nuspec  OSPSuite.SimModel.Ubuntu18.nuspec  OSPSuite.SimModel.Ubuntu22.nuspec  OSPSuite.SimModel.csproj  OSPSuite.SimModel.nuspec  OSPSuite.SimModel.vcxproj  OSPSuite.SimModel.vcxproj.filters  ParameterProperties.cs  SimModelImportDefinitions.cs  Simulation.cs  SimulationOptions.cs  SimulationRunStatistics.cs  SolverWarning.cs  SpeciesProperties.cs  VariableValues.cs  XMLSchemaCache.cs  resource.h  version.h
src/OSPSuite.SimModel/Properties/: launchSettings.json
src/OSPSuite.SimModel/include/SimModel/: BandwidthReduction.h  BooleanFormula.h  ConstantFormula.h  CppODEExporter.h  DESolver.h  DESolverProperties.h  DiffFormula.h  DivFormula.h  EntityWithCachedScaleFactor.h  ExplicitFormula.h  Formula.h  FormulaChange.h  GlobalConstants.h  IfFormula.h  MathHelper.h  MaxFormula.h  MinFormula.h  Observer.h  Parameter.h  ParameterFormula.h  ParameterInfo.h  PowerFormula.h  ProductFormula.h  Quantity.h  QuantityInfo.h  QuantityReference.h  QuantityWithParameterSensitivity.h  SimModelTypeDefs.h  SimModelXMLHelper.h  SimpleProductFormula.h  Simulation.h  SimulationOptions.h  SimulationTask.h  SolverWarning.h  Species.h  SumFormula.h  Switch.h  SwitchTask.h  TObjectList.h  TObjectVector.h  (+8 more)
src/OSPSuite.SimModel/managed/include/SimModelManaged/: AdjustableEntityProperties.h  Conversions.h  EntityProperties.h  ExceptionHelper.h  ManagedOutputSchema.h  ManagedSimulation.h  ParameterProperties.h  SimModelException.h  SolverWarning.h  SpeciesProperties.h  VariableValues.h  XMLSchemaCache.h
src/OSPSuite.SimModel/managed/src/: AdjustableEntityProperties.cpp  Conversions.cpp  EntityProperties.cpp  ExceptionHelper.cpp  ManagedOutputSchema.cpp  ManagedSimulation.cpp  ManagedSolverWarning.cpp  ParameterProperties.cpp  SimModelException.cpp  SpeciesProperties.cpp  VariableValues.cpp  XMLSchemaCache.cpp
src/OSPSuite.SimModel/src/: BandwidthReduction.cpp  BooleanFormula.cpp  ConstantFormula.cpp  CppODEExporter.cpp  DESolver.cpp  DESolverProperties.cpp  DiffFormula.cpp  DivFormula.cpp  ExplicitFormula.cpp  Formula.cpp  FormulaChange.cpp  FormulaFactory.cpp  GlobalConstants.cpp  HierarchicalFormulaObject.cpp  IfFormula.cpp  MathHelper.cpp  MatlabODEExporter.cpp  MaxFormula.cpp  MinFormula.cpp  ObjectBase.cpp  Observer.cpp  OutputSchema.cpp  Parameter.cpp  ParameterFormula.cpp  ParameterInfo.cpp  ParameterSensitivity.cpp  PowerFormula.cpp  ProductFormula.cpp  Quantity.cpp  QuantityInfo.cpp  QuantityReference.cpp  QuantityWithParameterSensitivity.cpp  Rcm.cpp  SimpleProductFormula.cpp  Simulation.cpp  SimulationOptions.cpp  SimulationTask.cpp  SolverWarning.cpp  Species.cpp  SpeciesInfo.cpp  (+10 more)
src/OSPSuite.SimModelComp/: .cproject  .project  OSPSuite.SimModelComp.nuspec  OSPSuite.SimModelComp.vcxproj  OSPSuite.SimModelComp.vcxproj.filters  OSPSuite_SimModelComp.xml  SimModelComp.rc  resource.h  version.h
src/OSPSuite.SimModelNative/: .cproject  CMakeLists.txt  OSPSuite.SimModel.nuspec  OSPSuite.SimModel.vcxproj  OSPSuite.SimModelNative.vcxproj  OSPSuite.SimModelNative.vcxproj.filters  SimModel.rc  version.h
src/OSPSuite.SysTool/: .cproject  .project  OSPSuite.SysTool.vcxproj  OSPSuite.SysTool.vcxproj.filters  SysTool.def  SysTool.rc  resource.h
src/OSPSuite.XMLWrapper/: .cproject  .project  OSPSuite.XMLWrapper.vcxproj  OSPSuite.XMLWrapper.vcxproj.filters  StdAfx.h  XMLWrapper.rc  resource.h
src/Schema/: OSPSuite.SimModel.xsd
src/properties/: common.props
tests/OSPSuite.SimModel.Tests/: OSPSuite.SimModel.Tests.csproj  OSPSuite.SimModel.Tests.vcxproj  OSPSuite.SimModel.Tests.vcxproj.filters  ReadMe.txt  SimulationSpecs.cs  stdafx.cpp
tests/OSPSuite.SimModel.Tests/Properties/: launchSettings.json
tests/OSPSuite.SimModel.Tests/include/SimModelSpecs/: ExplicitFormulaSpecsHelper.h  SimModelCompSpecsHelper.h  SpecsHelper.h  TableFormulaSpecsHelper.h
tests/OSPSuite.SimModel.Tests/src/: ExplicitFormulaSpecs.cpp  ExplicitFormulaSpecsHelper.cpp  OutputSchemaSpecs.cpp  ParameterSpecs.cpp  RcmSpecs.cpp  SimModelCompSpecs.cpp  SimModelCompSpecsHelper.cpp  SimulationSpecs.cpp  SimulationTaskSpecs.cpp  SpecsHelper.cpp  TableFormulaSpecs.cpp  TableFormulaWithOffsetSpecs.cpp  TableFormulaWithXArgumentSpecs.cpp
tests/SimModelComp/: Commands6_0.m
tests/TestAppCpp/: TestAppCpp.sln  TestAppCpp.vcxproj  TestAppCpp.vcxproj.filters
tests/TestAppNetCore/: Program.cs  TestAppNetCore.csproj
tests/TestAppNetCore/Properties/: launchSettings.json
tests/TestData/: 12.0_Brockmoller2005_CPA.xml  2Species1Reaction_NegativeValuesTest.mbp3  AdultPopulation.xml  BCM_Platelet6Lit.xml  Brockmoller2005_CPA.7z  CPPExportTest01.xml  ConstZeroTableFormulation.pksim5  ConstZeroTableFormulation.xml  ConstantObservers.mbp3  ConstantObservers.xml  FIM_sim.xml  GrowConst.xml  IfFormulaInSwitchCondition.xml  InfinityTest.xml  InvalidSimmodelXML.xml  Modified_ScaleFactors_opt.xml  NaN_Inf_NegInf.mbp3  NaN_Inf_NegInf.xml  Nan_If_Conditional_Min_Max.mbp3  Nan_If_Conditional_Min_Max.xml  NegativeInitialValue.mbp3  NegativeInititalValue.xml  NegativeValuesForbidden_CheckSettingFalse.xml  NegativeValuesForbidden_CheckSettingTrue.xml  NegativeValuesForbidden_NoCheckSetting.xml  NegativeValuesTestSimple.xml  NonMonotoneBasegridTest.xml  ODM1.xml  OralTable01.xml  OutputSchemaSaveToXml.xml  PKModelCoreCaseStudy_01.xml  PKModelCoreCaseStudy_02.xml  PKSim_Input_01.xml  PKSim_Input_04_MultiApp.xml  PKSim_Input_BelowAbsTol.xml  PKSim_Input_NewSchema_01.xml  POP_EHC_StartTime.xml  POPsim.xml  PersistableOutputsTest.xml  PersistableParams.xml  (+32 more)
(+119 files in other folders)
