<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>OSPSuite.SimModel</AssemblyName>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
	<PackageProjectUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.SimModel</PackageProjectUrl>
	<PackageIconUrl>https://raw.githubusercontent.com/Open-Systems-Pharmacology/Suite/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.SimModel</RepositoryUrl>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <Description>Calculation engine for models built with PK-Sim® or MoBi®</Description>
    <Authors>Open Systems Pharmacology Community</Authors>
    <Company>Open Systems Pharmacology Community</Company>
    <Copyright>© Open Systems Pharmacology Community 2020</Copyright>
    <Configurations>Debug;Release;Purify_Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSPSuite.FuncParser" Version="4.0.0.57" />
    <PackageReference Include="OSPSuite.FuncParser.Ubuntu22" Version="4.0.0.57" />
    <PackageReference Include="OSPSuite.SimModelSolver_CVODES" Version="4.1.0.9" />
    <PackageReference Include="OSPSuite.SimModelSolver_CVODES.Ubuntu22" Version="4.1.0.9" />
    <PackageReference Include="OSPSuite.Utility" Version="4.1.0.6" />
  </ItemGroup>
  
</Project>
