<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FuncParserVersion>4.0.0.50</FuncParserVersion>
    <SolverVersion>4.1.0.8</SolverVersion>
    <FuncParserPath>$(SolutionDir)packages\OSPSuite.FuncParser.$(FuncParserVersion)\OSPSuite.FuncParserNative\</FuncParserPath>
    <SolverPath>$(SolutionDir)packages\OSPSuite.SimModelSolver_CVODES.$(SolverVersion)\OSPSuite.SimModelSolver_CVODES\</SolverPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="FuncParserVersion">
      <Value>$(FuncParserVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="SolverVersion">
      <Value>$(SolverVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="FuncParserPath">
      <Value>$(FuncParserPath)</Value>
    </BuildMacro>
    <BuildMacro Include="SolverPath">
      <Value>$(SolverPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>