<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FuncParserPath>$(SolutionDir)packages\OSPSuite.FuncParser\OSPSuite.FuncParserNative\</FuncParserPath>
    <SolverPath>$(SolutionDir)packages\OSPSuite.SimModelSolver_CVODES\OSPSuite.SimModelSolver_CVODES\</SolverPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SolverVersion">
      <Value>$(SolverVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="FuncParserPath">
      <Value>$(FuncParserPath)</Value>
    </BuildMacro>
    <BuildMacro Include="SolverPath">
      <Value>$(SolverPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>